PORT = 6000
MONGO_URL = mongodb+srv://devanshm929:6AtJwasBcYY3NK8L@cluster0.c6n612e.mongodb.net/

CLOUDINIARY_API = 233461586685415
CLOUDINIARY_SECRET = 1TzZjkecEppguZmUiZzVvhHKUAg
CLOUDINIARY_CLOUD_NAME = dhicsnvlv

JWT_SECRET = hmjcrtfhbytdtygyfmiufhbjhc